<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wwp-Cq-2rb">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PatienceToMoney" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="topImage" translatesAutoresizingMaskIntoConstraints="NO" id="cSR-pz-RDG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LIS-nm-N7S">
                                <rect key="frame" x="99" y="573" width="177" height="99"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="99" id="jHx-4Z-UVZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="貯金する">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="next:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YWv-zH-cU1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LIS-nm-N7S" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0Fg-gL-0Uz"/>
                            <constraint firstAttribute="bottom" secondItem="cSR-pz-RDG" secondAttribute="bottom" id="0se-74-bSr"/>
                            <constraint firstItem="cSR-pz-RDG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3yg-da-gKj"/>
                            <constraint firstItem="LIS-nm-N7S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="99" id="CLt-HE-8AZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LIS-nm-N7S" secondAttribute="bottom" constant="106" id="IiW-eP-sJd"/>
                            <constraint firstItem="cSR-pz-RDG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-88" id="eVL-Y3-GYc"/>
                            <constraint firstItem="cSR-pz-RDG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ecM-io-qQ9"/>
                            <constraint firstItem="cSR-pz-RDG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fGw-Yz-bk0"/>
                            <constraint firstItem="cSR-pz-RDG" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="fJA-o8-nxo"/>
                            <constraint firstItem="cSR-pz-RDG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oGc-1b-ETd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="qGj-iq-gRi"/>
                    <connections>
                        <outlet property="button" destination="LIS-nm-N7S" id="ILk-CL-0zV"/>
                        <segue destination="scD-df-jgH" kind="presentation" identifier="toIndex" modalPresentationStyle="fullScreen" id="BgJ-Ol-ocF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="954.39999999999998" y="36.945812807881772"/>
        </scene>
        <!--Index View Controller-->
        <scene sceneID="STz-DQ-NbV">
            <objects>
                <viewController storyboardIdentifier="index" useStoryboardIdentifierAsRestorationIdentifier="YES" id="scD-df-jgH" customClass="IndexViewController" customModule="PatienceToMoney" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N55-GT-ERA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="h4D-k6-ZXw">
                                <rect key="frame" x="0.0" y="110" width="375" height="585"/>
                                <color key="backgroundColor" red="0.71203890979999995" green="1" blue="0.90652801130000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="71" id="vE2-Sf-BAg">
                                        <rect key="frame" x="0.0" y="28" width="375" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vE2-Sf-BAg" id="Oih-SH-Zut">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9f8-UO-orL">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="35"/>
                                                    <color key="backgroundColor" red="1" green="0.96060061942525687" blue="0.9265082461979437" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tS3-Ic-fFa">
                                                    <rect key="frame" x="0.0" y="35" width="351" height="35"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="IMd-34-veJ"/>
                                                        <constraint firstAttribute="width" constant="351" id="SJj-Pa-NDn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="円" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TfH-oW-UMb">
                                                    <rect key="frame" x="350" y="35" width="25" height="35"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="DoU-pF-MCb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="9f8-UO-orL" firstAttribute="leading" secondItem="Oih-SH-Zut" secondAttribute="leadingMargin" constant="-15" id="1lW-n4-3JA"/>
                                                <constraint firstItem="TfH-oW-UMb" firstAttribute="height" secondItem="9f8-UO-orL" secondAttribute="height" id="5jy-bT-2sT"/>
                                                <constraint firstItem="9f8-UO-orL" firstAttribute="trailing" secondItem="TfH-oW-UMb" secondAttribute="trailing" id="Fp2-Os-ze5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="tS3-Ic-fFa" secondAttribute="bottom" constant="-10" id="KAh-0L-jUd"/>
                                                <constraint firstItem="tS3-Ic-fFa" firstAttribute="bottom" secondItem="TfH-oW-UMb" secondAttribute="bottom" id="Q4G-ea-Tvh"/>
                                                <constraint firstItem="9f8-UO-orL" firstAttribute="centerX" secondItem="Oih-SH-Zut" secondAttribute="centerX" id="d6Y-Mi-WWq"/>
                                                <constraint firstItem="9f8-UO-orL" firstAttribute="top" secondItem="Oih-SH-Zut" secondAttribute="topMargin" constant="-11" id="j7i-Fz-I1h"/>
                                                <constraint firstItem="tS3-Ic-fFa" firstAttribute="top" secondItem="TfH-oW-UMb" secondAttribute="top" id="uif-xK-T50"/>
                                                <constraint firstItem="tS3-Ic-fFa" firstAttribute="top" secondItem="9f8-UO-orL" secondAttribute="bottom" id="vBj-gu-hQA"/>
                                                <constraint firstItem="9f8-UO-orL" firstAttribute="leading" secondItem="tS3-Ic-fFa" secondAttribute="leading" id="ygE-s2-nFX"/>
                                                <constraint firstItem="tS3-Ic-fFa" firstAttribute="height" secondItem="9f8-UO-orL" secondAttribute="height" id="z2h-jg-M85"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hOm-ri-0MV">
                                <rect key="frame" x="225" y="678" width="150" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="117" id="9je-qt-eyC"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="75" id="eC0-jW-6ux"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" image="input"/>
                                <connections>
                                    <action selector="create:" destination="scD-df-jgH" eventType="touchUpInside" id="ls0-cX-cPE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="円" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogh-My-HY7">
                                <rect key="frame" x="358" y="58" width="17" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="aDh-xp-be7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LHq-aV-6Ka">
                                <rect key="frame" x="0.0" y="678" width="150" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="117" id="l24-wI-nPt"/>
                                </constraints>
                                <state key="normal" image="index"/>
                                <connections>
                                    <action selector="lookHistory:" destination="scD-df-jgH" eventType="touchUpInside" id="XIq-es-UqH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HLb-Be-9qw">
                                <rect key="frame" x="238" y="58" width="98" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <rect key="contentStretch" x="0.0" y="1" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="8vy-8V-mAR"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="RCU-kc-UJO"/>
                                    <constraint firstAttribute="height" constant="50" id="aPx-MB-V3N"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="q87-ep-yzI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="26"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="sumMoney" translatesAutoresizingMaskIntoConstraints="NO" id="hqN-UQ-CS4">
                                <rect key="frame" x="-1" y="58" width="151" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="7Y0-r0-8b4"/>
                                    <constraint firstAttribute="height" constant="50" id="lQb-1V-Dau"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hOm-ri-0MV" firstAttribute="trailing" secondItem="50x-8z-EyR" secondAttribute="trailing" id="0qr-Nz-uxR"/>
                            <constraint firstItem="h4D-k6-ZXw" firstAttribute="top" secondItem="HLb-Be-9qw" secondAttribute="bottom" constant="2" id="17u-S6-k0Y"/>
                            <constraint firstItem="ogh-My-HY7" firstAttribute="top" secondItem="50x-8z-EyR" secondAttribute="top" constant="14" id="3MS-d2-Gs9"/>
                            <constraint firstItem="ogh-My-HY7" firstAttribute="leading" secondItem="HLb-Be-9qw" secondAttribute="trailing" constant="22" id="4io-Jh-bcE"/>
                            <constraint firstItem="hqN-UQ-CS4" firstAttribute="top" secondItem="50x-8z-EyR" secondAttribute="top" constant="14" id="6Wg-fc-xDw"/>
                            <constraint firstItem="hOm-ri-0MV" firstAttribute="bottom" secondItem="50x-8z-EyR" secondAttribute="bottom" id="FjN-UA-54R"/>
                            <constraint firstItem="50x-8z-EyR" firstAttribute="bottom" secondItem="h4D-k6-ZXw" secondAttribute="bottom" constant="83" id="FrW-ry-mbv"/>
                            <constraint firstItem="HLb-Be-9qw" firstAttribute="top" secondItem="50x-8z-EyR" secondAttribute="top" constant="14" id="GAN-L5-tgK"/>
                            <constraint firstItem="ogh-My-HY7" firstAttribute="top" secondItem="50x-8z-EyR" secondAttribute="top" constant="14" id="JCM-dX-8tQ"/>
                            <constraint firstItem="ogh-My-HY7" firstAttribute="top" secondItem="50x-8z-EyR" secondAttribute="top" constant="14" id="Vfi-Q8-aBU"/>
                            <constraint firstItem="hqN-UQ-CS4" firstAttribute="leading" secondItem="50x-8z-EyR" secondAttribute="leading" id="WCF-9i-yUE"/>
                            <constraint firstItem="ogh-My-HY7" firstAttribute="trailing" secondItem="h4D-k6-ZXw" secondAttribute="trailing" id="WgK-je-CJe"/>
                            <constraint firstItem="HLb-Be-9qw" firstAttribute="height" secondItem="hqN-UQ-CS4" secondAttribute="height" id="dpN-ML-uiN"/>
                            <constraint firstItem="h4D-k6-ZXw" firstAttribute="leading" secondItem="hqN-UQ-CS4" secondAttribute="leading" id="dzd-0A-LCT"/>
                            <constraint firstItem="HLb-Be-9qw" firstAttribute="top" secondItem="50x-8z-EyR" secondAttribute="top" constant="14" id="e3M-0g-SSO"/>
                            <constraint firstItem="ogh-My-HY7" firstAttribute="height" secondItem="hqN-UQ-CS4" secondAttribute="height" id="t8z-HL-Guv"/>
                            <constraint firstItem="LHq-aV-6Ka" firstAttribute="leading" secondItem="50x-8z-EyR" secondAttribute="leading" id="x5d-CV-6Ie"/>
                            <constraint firstItem="LHq-aV-6Ka" firstAttribute="bottom" secondItem="50x-8z-EyR" secondAttribute="bottom" id="yci-rb-ITJ"/>
                            <constraint firstItem="ogh-My-HY7" firstAttribute="trailing" secondItem="hOm-ri-0MV" secondAttribute="trailing" id="ydR-TY-Mlf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="50x-8z-EyR"/>
                    </view>
                    <connections>
                        <outlet property="sumMoneyLabel" destination="HLb-Be-9qw" id="J8H-5n-Dy0"/>
                        <outlet property="tableView" destination="h4D-k6-ZXw" id="2ZF-JE-StS"/>
                        <segue destination="lRZ-4I-xCB" kind="presentation" identifier="toDetail" modalPresentationStyle="automatic" id="pwY-XY-7eh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BEY-d1-Qqp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1703.2" y="35.467980295566505"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="NTy-s7-E5b">
            <objects>
                <viewController storyboardIdentifier="detail" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lRZ-4I-xCB" customClass="DetailViewController" customModule="PatienceToMoney" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UIk-ab-h0C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="1" translatesAutoresizingMaskIntoConstraints="NO" id="XXr-SF-vYM">
                                <rect key="frame" x="161.33333333333334" y="92" width="52.333333333333343" height="26.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="1" translatesAutoresizingMaskIntoConstraints="NO" id="bnT-bx-hOr">
                                <rect key="frame" x="166.66666666666666" y="359" width="41.666666666666657" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="1" translatesAutoresizingMaskIntoConstraints="NO" id="0KO-lW-9Iz">
                                <rect key="frame" x="166.66666666666666" y="192" width="41.666666666666657" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pcU-HH-JxX">
                                <rect key="frame" x="275" y="538" width="100" height="100"/>
                                <state key="normal" image="patience">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="patience:" destination="lRZ-4I-xCB" eventType="touchUpInside" id="Bwl-VR-jsU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="合計貯金額" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="1" translatesAutoresizingMaskIntoConstraints="NO" id="2Dz-MS-kT4">
                                <rect key="frame" x="19" y="10" width="92" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Shy-Na-6Qs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="1" translatesAutoresizingMaskIntoConstraints="NO" id="TTG-m8-drQ">
                                <rect key="frame" x="256" y="10" width="77" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="xQa-v9-eib"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="円" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="1" translatesAutoresizingMaskIntoConstraints="NO" id="Xn0-SW-Q1V">
                                <rect key="frame" x="209.33333333333334" y="192" width="82.666666666666657" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yG0-bp-t0i">
                                <rect key="frame" x="0.0" y="538" width="100" height="100"/>
                                <state key="normal" image="delete">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="deletePatience:" destination="lRZ-4I-xCB" eventType="touchUpInside" id="4bi-4y-Sro"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="円" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="1" translatesAutoresizingMaskIntoConstraints="NO" id="5Zg-ST-wxW">
                                <rect key="frame" x="341" y="10" width="17" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="eWh-6d-zG4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G4u-Wm-4Ge">
                                <rect key="frame" x="137.66666666666666" y="538" width="100" height="100"/>
                                <state key="normal" image="edit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="toEdit:" destination="lRZ-4I-xCB" eventType="touchUpInside" id="gyY-kg-sBI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92549639939999995" green="0.87512242727641054" blue="0.67831917351165216" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="2Dz-MS-kT4" firstAttribute="top" secondItem="SZV-Op-zQ2" secondAttribute="top" constant="10" id="1xv-ma-VUX"/>
                            <constraint firstItem="TTG-m8-drQ" firstAttribute="height" secondItem="2Dz-MS-kT4" secondAttribute="height" id="3uh-Fd-RW1"/>
                            <constraint firstItem="5Zg-ST-wxW" firstAttribute="leading" secondItem="TTG-m8-drQ" secondAttribute="trailing" constant="8" id="8e3-Rg-hPY"/>
                            <constraint firstItem="Xn0-SW-Q1V" firstAttribute="leading" secondItem="0KO-lW-9Iz" secondAttribute="trailing" constant="1" id="HXh-X7-7cu"/>
                            <constraint firstItem="SZV-Op-zQ2" firstAttribute="bottom" secondItem="pcU-HH-JxX" secondAttribute="bottom" constant="86" id="ITZ-bW-9NM"/>
                            <constraint firstItem="pcU-HH-JxX" firstAttribute="height" secondItem="yG0-bp-t0i" secondAttribute="height" id="LkU-If-StB"/>
                            <constraint firstItem="yG0-bp-t0i" firstAttribute="leading" secondItem="SZV-Op-zQ2" secondAttribute="leading" id="O25-jF-N4m"/>
                            <constraint firstItem="G4u-Wm-4Ge" firstAttribute="centerX" secondItem="UIk-ab-h0C" secondAttribute="centerX" id="ODo-pA-yh3"/>
                            <constraint firstItem="SZV-Op-zQ2" firstAttribute="bottom" secondItem="yG0-bp-t0i" secondAttribute="bottom" constant="86" id="ORh-kP-1sG"/>
                            <constraint firstItem="TTG-m8-drQ" firstAttribute="leading" secondItem="2Dz-MS-kT4" secondAttribute="trailing" constant="145" id="Otc-V0-i7g"/>
                            <constraint firstItem="XXr-SF-vYM" firstAttribute="centerX" secondItem="UIk-ab-h0C" secondAttribute="centerX" id="R53-Q5-dEj"/>
                            <constraint firstItem="Xn0-SW-Q1V" firstAttribute="top" secondItem="XXr-SF-vYM" secondAttribute="bottom" constant="73.670000000000002" id="VBQ-R0-Ltp"/>
                            <constraint firstItem="bnT-bx-hOr" firstAttribute="centerX" secondItem="UIk-ab-h0C" secondAttribute="centerX" id="Wq5-aE-a1t"/>
                            <constraint firstItem="5Zg-ST-wxW" firstAttribute="height" secondItem="2Dz-MS-kT4" secondAttribute="height" id="Xd1-jP-gNH"/>
                            <constraint firstItem="0KO-lW-9Iz" firstAttribute="centerX" secondItem="UIk-ab-h0C" secondAttribute="centerX" id="d9q-OP-Olp"/>
                            <constraint firstItem="0KO-lW-9Iz" firstAttribute="top" secondItem="XXr-SF-vYM" secondAttribute="bottom" constant="73.670000000000002" id="f9B-zI-Ua9"/>
                            <constraint firstItem="G4u-Wm-4Ge" firstAttribute="height" secondItem="yG0-bp-t0i" secondAttribute="height" id="fwZ-JY-0q6"/>
                            <constraint firstItem="pcU-HH-JxX" firstAttribute="trailing" secondItem="SZV-Op-zQ2" secondAttribute="trailing" id="lr3-tG-fhf"/>
                            <constraint firstItem="5Zg-ST-wxW" firstAttribute="top" secondItem="UIk-ab-h0C" secondAttribute="topMargin" constant="10" id="mLp-fm-UUO"/>
                            <constraint firstItem="pcU-HH-JxX" firstAttribute="width" secondItem="yG0-bp-t0i" secondAttribute="width" id="qdV-GO-2p7"/>
                            <constraint firstItem="SZV-Op-zQ2" firstAttribute="trailing" secondItem="5Zg-ST-wxW" secondAttribute="trailing" constant="17" id="qrC-6O-xGw"/>
                            <constraint firstItem="XXr-SF-vYM" firstAttribute="top" secondItem="2Dz-MS-kT4" secondAttribute="bottom" constant="57" id="rVg-mo-6pd"/>
                            <constraint firstItem="TTG-m8-drQ" firstAttribute="top" secondItem="SZV-Op-zQ2" secondAttribute="top" constant="10" id="uyc-KY-cSI"/>
                            <constraint firstItem="G4u-Wm-4Ge" firstAttribute="width" secondItem="yG0-bp-t0i" secondAttribute="width" id="w5y-cr-LGA"/>
                            <constraint firstItem="SZV-Op-zQ2" firstAttribute="bottom" secondItem="G4u-Wm-4Ge" secondAttribute="bottom" constant="86" id="we4-eM-w9c"/>
                            <constraint firstItem="SZV-Op-zQ2" firstAttribute="trailing" secondItem="Xn0-SW-Q1V" secondAttribute="trailing" constant="83" id="wsO-1j-iif"/>
                            <constraint firstItem="bnT-bx-hOr" firstAttribute="top" secondItem="0KO-lW-9Iz" secondAttribute="bottom" constant="146.66999999999999" id="xR4-WU-0kG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SZV-Op-zQ2"/>
                    </view>
                    <navigationItem key="navigationItem" id="05E-rI-9cp"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="bnT-bx-hOr" id="65C-Ae-Pd2"/>
                        <outlet property="moneyLabel" destination="0KO-lW-9Iz" id="Ep9-y3-KYE"/>
                        <outlet property="sumMoneyLabel" destination="TTG-m8-drQ" id="Emq-Qs-qhr"/>
                        <outlet property="titleLabel" destination="XXr-SF-vYM" id="QJ5-vn-AjW"/>
                        <segue destination="gUU-hc-eVF" kind="presentation" identifier="toEdit" modalPresentationStyle="automatic" id="6LX-8G-lwH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jBn-Gh-RSx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2508" y="34.729064039408868"/>
        </scene>
        <!--Patiences History View Controller-->
        <scene sceneID="aBN-Jc-qxz">
            <objects>
                <viewController storyboardIdentifier="history" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0Ja-Qh-xq3" customClass="PatiencesHistoryViewController" customModule="PatienceToMoney" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ucI-Ks-MsL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VLp-8U-Npu">
                                <rect key="frame" x="0.0" y="377" width="375" height="426"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="426" id="EKi-pr-uyQ"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="80" id="EyW-uu-gwF">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EyW-uu-gwF" id="pmZ-XJ-NCr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タイトル" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oXt-5n-qcw">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                                    <color key="backgroundColor" red="1" green="0.99349177464921434" blue="0.9337680027365024" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="金額" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yUT-Nm-lkK">
                                                    <rect key="frame" x="0.0" y="37" width="154" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="154" id="1pc-2k-eh3"/>
                                                        <constraint firstAttribute="width" constant="154" id="ESE-Rs-hKP"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="154" id="tLP-oG-nyB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日付" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Fz-3s-zF1">
                                                    <rect key="frame" x="180" y="37" width="195" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="円" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SpI-Ds-RS5">
                                                    <rect key="frame" x="154" y="37" width="18" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="18" id="jUW-pK-NqM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="oXt-5n-qcw" secondAttribute="bottom" constant="26" id="9Hb-6H-7sM"/>
                                                <constraint firstItem="yUT-Nm-lkK" firstAttribute="leading" secondItem="pmZ-XJ-NCr" secondAttribute="leadingMargin" constant="-15" id="BqF-0U-lsC"/>
                                                <constraint firstItem="yUT-Nm-lkK" firstAttribute="baseline" secondItem="SpI-Ds-RS5" secondAttribute="baseline" id="Ofr-pb-sTP"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="yUT-Nm-lkK" secondAttribute="bottom" constant="-11" id="ZtU-Nx-6xv"/>
                                                <constraint firstItem="oXt-5n-qcw" firstAttribute="top" secondItem="pmZ-XJ-NCr" secondAttribute="topMargin" constant="-11" id="fHo-Bq-VW9"/>
                                                <constraint firstItem="yUT-Nm-lkK" firstAttribute="leading" secondItem="oXt-5n-qcw" secondAttribute="leading" id="gAZ-zw-Jlx"/>
                                                <constraint firstItem="yUT-Nm-lkK" firstAttribute="top" secondItem="pmZ-XJ-NCr" secondAttribute="topMargin" constant="26" id="guJ-Bb-aPG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2Fz-3s-zF1" secondAttribute="trailing" constant="-15" id="h7g-1P-i67"/>
                                                <constraint firstItem="SpI-Ds-RS5" firstAttribute="firstBaseline" secondItem="2Fz-3s-zF1" secondAttribute="firstBaseline" id="low-CB-oem"/>
                                                <constraint firstItem="yUT-Nm-lkK" firstAttribute="firstBaseline" secondItem="SpI-Ds-RS5" secondAttribute="firstBaseline" id="r4c-7p-4wr"/>
                                                <constraint firstItem="2Fz-3s-zF1" firstAttribute="trailing" secondItem="oXt-5n-qcw" secondAttribute="trailing" id="smf-Lf-tYb"/>
                                                <constraint firstItem="SpI-Ds-RS5" firstAttribute="baseline" secondItem="2Fz-3s-zF1" secondAttribute="baseline" id="uPM-RO-z29"/>
                                                <constraint firstItem="SpI-Ds-RS5" firstAttribute="leading" secondItem="yUT-Nm-lkK" secondAttribute="trailing" id="vmA-Nc-BFi"/>
                                                <constraint firstItem="2Fz-3s-zF1" firstAttribute="leading" secondItem="SpI-Ds-RS5" secondAttribute="trailing" constant="8" id="y9n-Ae-hEg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h20-6C-qb0">
                                <rect key="frame" x="11" y="50" width="31" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="戻る">
                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="backToIndex:" destination="0Ja-Qh-xq3" eventType="touchUpInside" id="T9s-IJ-YKC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="あなたの我慢の歴史" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ab-Mh-kvs">
                                <rect key="frame" x="109" y="329" width="157" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ymP-Rd-6h3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PTQ-Vj-S6C" customClass="MBCircularProgressBarView">
                                <rect key="frame" x="68" y="84" width="239" height="237"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/100000円" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kcl-QU-jGo">
                                        <rect key="frame" x="76.333333333333343" y="95" width="86.666666666666657" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="47" id="oQv-ZL-1OP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAF-KD-Kjs">
                                        <rect key="frame" x="88.666666666666657" y="63.333333333333336" width="61.666666666666657" height="28.666666666666664"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Kcl-QU-jGo" firstAttribute="top" secondItem="YAF-KD-Kjs" secondAttribute="bottom" constant="3" id="EmC-ck-Rdk"/>
                                    <constraint firstAttribute="width" secondItem="PTQ-Vj-S6C" secondAttribute="height" multiplier="239:237" id="PW2-wZ-gKa"/>
                                    <constraint firstItem="Kcl-QU-jGo" firstAttribute="centerX" secondItem="PTQ-Vj-S6C" secondAttribute="centerX" id="jiO-NS-RSz"/>
                                    <constraint firstItem="Kcl-QU-jGo" firstAttribute="centerY" secondItem="PTQ-Vj-S6C" secondAttribute="centerY" id="mV0-Qt-IM5"/>
                                    <constraint firstItem="YAF-KD-Kjs" firstAttribute="centerX" secondItem="PTQ-Vj-S6C" secondAttribute="centerX" id="zWE-ff-7Io"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showValueString" value="NO"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="emptyLineColor">
                                        <color key="value" red="0.93253125999999997" green="1" blue="0.99395700610000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="progressColor">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="value">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maxValue">
                                        <real key="value" value="100000"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="progressStrokeColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8Ab-Mh-kvs" firstAttribute="top" secondItem="PTQ-Vj-S6C" secondAttribute="bottom" constant="8" id="5XX-rM-K7B"/>
                            <constraint firstItem="8Ab-Mh-kvs" firstAttribute="top" secondItem="PTQ-Vj-S6C" secondAttribute="bottom" constant="8" id="5lM-gl-Aon"/>
                            <constraint firstItem="VLp-8U-Npu" firstAttribute="leading" secondItem="DiI-Pr-2fa" secondAttribute="leading" id="6le-cs-htQ"/>
                            <constraint firstItem="DiI-Pr-2fa" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="h20-6C-qb0" secondAttribute="trailing" symbolic="YES" id="Dec-NH-c9b"/>
                            <constraint firstItem="PTQ-Vj-S6C" firstAttribute="width" secondItem="ucI-Ks-MsL" secondAttribute="width" multiplier="0.637333" id="KvR-xa-lYD"/>
                            <constraint firstItem="VLp-8U-Npu" firstAttribute="top" secondItem="8Ab-Mh-kvs" secondAttribute="bottom" constant="8" id="OoU-YN-ZAg"/>
                            <constraint firstItem="h20-6C-qb0" firstAttribute="leading" secondItem="DiI-Pr-2fa" secondAttribute="leading" constant="11" id="Qy9-OP-2CT"/>
                            <constraint firstItem="8Ab-Mh-kvs" firstAttribute="centerX" secondItem="ucI-Ks-MsL" secondAttribute="centerX" id="RJU-5S-XK8"/>
                            <constraint firstItem="PTQ-Vj-S6C" firstAttribute="top" secondItem="ucI-Ks-MsL" secondAttribute="topMargin" constant="40" id="bjT-5O-2r8"/>
                            <constraint firstItem="PTQ-Vj-S6C" firstAttribute="centerX" secondItem="ucI-Ks-MsL" secondAttribute="centerX" id="g2b-hY-rDg"/>
                            <constraint firstItem="8Ab-Mh-kvs" firstAttribute="centerX" secondItem="VLp-8U-Npu" secondAttribute="centerX" id="lbg-IU-iS8"/>
                            <constraint firstItem="8Ab-Mh-kvs" firstAttribute="leading" secondItem="DiI-Pr-2fa" secondAttribute="leading" constant="109" id="xVz-j0-a2O"/>
                            <constraint firstItem="h20-6C-qb0" firstAttribute="top" secondItem="DiI-Pr-2fa" secondAttribute="top" constant="6" id="ypj-AE-7L7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DiI-Pr-2fa"/>
                    </view>
                    <navigationItem key="navigationItem" id="Z8L-3A-Dvm"/>
                    <connections>
                        <outlet property="backButton" destination="h20-6C-qb0" id="3df-4l-0MM"/>
                        <outlet property="progressBarView" destination="PTQ-Vj-S6C" id="ONM-dM-YpK"/>
                        <outlet property="sumMoneyLabel" destination="YAF-KD-Kjs" id="RPb-Es-W9W"/>
                        <outlet property="tableView" destination="VLp-8U-Npu" id="wGg-ZK-I71"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jP4-rN-mQr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="311.19999999999999" y="-1062.5615763546798"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="5yW-9D-TgX">
            <objects>
                <viewController id="gUU-hc-eVF" customClass="EditViewController" customModule="PatienceToMoney" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sRS-rI-mWK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="タイトル" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rqw-f5-O7Y">
                                <rect key="frame" x="16" y="121" width="113" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V7r-WW-kiJ">
                                <rect key="frame" x="137" y="125" width="222" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="mwP-vX-k5w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="金額(円)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Nh-5i-71F">
                                <rect key="frame" x="16" y="201" width="103" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="USd-Cn-ZAH">
                                <rect key="frame" x="137" y="211" width="222" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="B9A-jM-aed"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cRv-dI-ycT">
                                <rect key="frame" x="137" y="301" width="222" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="lE9-Cg-k8K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我慢項目と貯金額を編集してください" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dyc-Dz-HK4">
                                <rect key="frame" x="32" y="22" width="313" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9iV-BH-anF">
                                <rect key="frame" x="120" y="632" width="134" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="ivB-XG-2PC"/>
                                </constraints>
                                <state key="normal" backgroundImage="overwrite"/>
                                <connections>
                                    <action selector="edit:" destination="gUU-hc-eVF" eventType="touchUpInside" id="Ju4-xa-Ffi"/>
                                    <action selector="register:" destination="6iS-xb-5o7" eventType="touchUpInside" id="5wr-xM-t80"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="詳細" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S6Q-hS-VJF">
                                <rect key="frame" x="19" y="291" width="97" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="HHk-ap-XiV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93560725450000004" green="0.8780649304" blue="0.65486347680000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="n7R-QN-lAn" firstAttribute="bottom" secondItem="9iV-BH-anF" secondAttribute="bottom" constant="58" id="0Us-w9-yN6"/>
                            <constraint firstItem="V7r-WW-kiJ" firstAttribute="trailing" secondItem="sRS-rI-mWK" secondAttribute="trailingMargin" id="1YJ-ZO-0k8"/>
                            <constraint firstItem="9iV-BH-anF" firstAttribute="leading" secondItem="n7R-QN-lAn" secondAttribute="leading" constant="132" id="6ll-5A-fbo"/>
                            <constraint firstItem="S6Q-hS-VJF" firstAttribute="leading" secondItem="n7R-QN-lAn" secondAttribute="leading" constant="22" id="85o-Gz-zsy"/>
                            <constraint firstItem="Dyc-Dz-HK4" firstAttribute="leading" secondItem="n7R-QN-lAn" secondAttribute="leading" constant="32" id="9zE-eX-Mza"/>
                            <constraint firstItem="USd-Cn-ZAH" firstAttribute="leading" secondItem="cRv-dI-ycT" secondAttribute="leading" id="D9t-xW-hU0"/>
                            <constraint firstItem="Rqw-f5-O7Y" firstAttribute="top" secondItem="Dyc-Dz-HK4" secondAttribute="bottom" constant="21" id="DZB-AM-NwM"/>
                            <constraint firstItem="USd-Cn-ZAH" firstAttribute="top" secondItem="V7r-WW-kiJ" secondAttribute="bottom" constant="54" id="Ewv-rj-kGs"/>
                            <constraint firstItem="Dyc-Dz-HK4" firstAttribute="top" secondItem="n7R-QN-lAn" secondAttribute="top" constant="22" id="HMg-36-jIz"/>
                            <constraint firstItem="cRv-dI-ycT" firstAttribute="height" secondItem="V7r-WW-kiJ" secondAttribute="height" id="Hic-d2-sXQ"/>
                            <constraint firstItem="Dyc-Dz-HK4" firstAttribute="centerX" secondItem="9iV-BH-anF" secondAttribute="centerX" id="LZ0-fn-NBB"/>
                            <constraint firstItem="S6Q-hS-VJF" firstAttribute="centerY" secondItem="cRv-dI-ycT" secondAttribute="centerY" id="NgY-QR-zKs"/>
                            <constraint firstItem="Rqw-f5-O7Y" firstAttribute="leading" secondItem="sRS-rI-mWK" secondAttribute="leadingMargin" id="QJk-IV-gQw"/>
                            <constraint firstItem="Rqw-f5-O7Y" firstAttribute="centerY" secondItem="V7r-WW-kiJ" secondAttribute="centerY" id="Qcx-CL-uHo"/>
                            <constraint firstItem="USd-Cn-ZAH" firstAttribute="height" secondItem="V7r-WW-kiJ" secondAttribute="height" id="RDB-6T-Mt6"/>
                            <constraint firstItem="5Nh-5i-71F" firstAttribute="trailing" secondItem="S6Q-hS-VJF" secondAttribute="trailing" id="SxH-9h-eXn"/>
                            <constraint firstItem="cRv-dI-ycT" firstAttribute="top" secondItem="USd-Cn-ZAH" secondAttribute="bottom" constant="76" id="VXB-TM-EmY"/>
                            <constraint firstItem="USd-Cn-ZAH" firstAttribute="leading" secondItem="5Nh-5i-71F" secondAttribute="trailing" constant="18" id="Zjc-rT-03K"/>
                            <constraint firstItem="S6Q-hS-VJF" firstAttribute="top" secondItem="5Nh-5i-71F" secondAttribute="bottom" constant="55" id="Zp3-3q-3Bm"/>
                            <constraint firstItem="V7r-WW-kiJ" firstAttribute="trailing" secondItem="USd-Cn-ZAH" secondAttribute="trailing" id="aey-X2-Esf"/>
                            <constraint firstItem="n7R-QN-lAn" firstAttribute="bottom" secondItem="S6Q-hS-VJF" secondAttribute="bottom" constant="413" id="cZe-7x-dRY"/>
                            <constraint firstItem="Rqw-f5-O7Y" firstAttribute="leading" secondItem="5Nh-5i-71F" secondAttribute="leading" id="cho-3M-B0o"/>
                            <constraint firstItem="USd-Cn-ZAH" firstAttribute="trailing" secondItem="cRv-dI-ycT" secondAttribute="trailing" id="luE-fG-ezp"/>
                            <constraint firstItem="5Nh-5i-71F" firstAttribute="top" secondItem="Rqw-f5-O7Y" secondAttribute="bottom" constant="41" id="qtY-CG-Uv6"/>
                            <constraint firstItem="V7r-WW-kiJ" firstAttribute="leading" secondItem="Rqw-f5-O7Y" secondAttribute="trailing" constant="8" id="vfA-Ag-aOz"/>
                            <constraint firstItem="V7r-WW-kiJ" firstAttribute="leading" secondItem="USd-Cn-ZAH" secondAttribute="leading" id="xPZ-4L-IQQ"/>
                            <constraint firstItem="n7R-QN-lAn" firstAttribute="trailing" secondItem="Dyc-Dz-HK4" secondAttribute="trailing" constant="30" id="xnZ-Tv-Ql9"/>
                            <constraint firstItem="V7r-WW-kiJ" firstAttribute="top" secondItem="Dyc-Dz-HK4" secondAttribute="bottom" constant="23" id="y76-gl-KT4"/>
                            <constraint firstItem="5Nh-5i-71F" firstAttribute="centerY" secondItem="USd-Cn-ZAH" secondAttribute="centerY" id="zTU-Ea-8Fz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n7R-QN-lAn"/>
                    </view>
                    <connections>
                        <outlet property="descriptionTextField" destination="cRv-dI-ycT" id="8jb-Q2-CTd"/>
                        <outlet property="editButton" destination="9iV-BH-anF" id="6Up-yM-QPw"/>
                        <outlet property="moneyTextField" destination="USd-Cn-ZAH" id="b9y-7u-qpA"/>
                        <outlet property="titleTextField" destination="V7r-WW-kiJ" id="TId-WE-0Vh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BdQ-T6-EUq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3311.1999999999998" y="34.729064039408868"/>
        </scene>
        <!--Input View Controller-->
        <scene sceneID="vUV-NS-edf">
            <objects>
                <viewController storyboardIdentifier="input" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6iS-xb-5o7" customClass="InputViewController" customModule="PatienceToMoney" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IA5-qS-dnX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gkL-bZ-yob">
                                <rect key="frame" x="121" y="108" width="223" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="35" id="C88-bv-sWO"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="GW6-oJ-tZF"/>
                                    <constraint firstAttribute="height" constant="34" id="dsS-fP-hi9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="貯金額(円)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5DC-nr-Pdx">
                                <rect key="frame" x="10" y="197" width="103" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FCG-hs-sOd">
                                <rect key="frame" x="121" y="207" width="223" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="35" id="6LD-5Y-ERW"/>
                                    <constraint firstAttribute="height" constant="34" id="LMR-jP-Xwk"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="vHp-a3-cAq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="詳細" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDT-pP-GWQ">
                                <rect key="frame" x="8" y="315" width="97" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="jZy-PK-E2B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GSz-jm-h2d">
                                <rect key="frame" x="121" y="325" width="223" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="ZRW-3N-Zrg"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="ai1-vv-QPV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OYK-7O-5pS">
                                <rect key="frame" x="136" y="629" width="105" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="NE8-Qf-jhw"/>
                                </constraints>
                                <state key="normal" image="create"/>
                                <connections>
                                    <action selector="register:" destination="6iS-xb-5o7" eventType="editingChanged" id="8a5-xI-gVz"/>
                                    <action selector="register:" destination="6iS-xb-5o7" eventType="touchUpInside" id="rC5-c3-Qmm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我慢項目と貯金額を入力してください" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ze-9j-4vK">
                                <rect key="frame" x="31" y="64" width="313" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="elH-8V-yKv"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="タイトル" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m1L-OL-PYh">
                                <rect key="frame" x="5" y="108" width="113" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EcA-8c-cYI">
                                <rect key="frame" x="40" y="396" width="297" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0F3-T3-F0z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93560725450000004" green="0.8780649304" blue="0.65486347680000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="gkL-bZ-yob" firstAttribute="leading" secondItem="m1L-OL-PYh" secondAttribute="trailing" constant="3" id="1E4-HJ-TBu"/>
                            <constraint firstItem="EcA-8c-cYI" firstAttribute="centerX" secondItem="OYK-7O-5pS" secondAttribute="centerX" id="1Lx-BS-PoH"/>
                            <constraint firstItem="gkL-bZ-yob" firstAttribute="leading" secondItem="FCG-hs-sOd" secondAttribute="leading" id="6AN-l2-w91"/>
                            <constraint firstItem="EcA-8c-cYI" firstAttribute="top" secondItem="hDT-pP-GWQ" secondAttribute="bottom" constant="27" id="9aI-NW-W7u"/>
                            <constraint firstItem="5DC-nr-Pdx" firstAttribute="leading" secondItem="FOq-4R-f1f" secondAttribute="leading" constant="10" id="Ad4-gJ-yxV"/>
                            <constraint firstItem="EcA-8c-cYI" firstAttribute="leading" secondItem="FOq-4R-f1f" secondAttribute="leading" constant="40" id="Bdq-QD-2Uc"/>
                            <constraint firstItem="OYK-7O-5pS" firstAttribute="leading" secondItem="FOq-4R-f1f" secondAttribute="leading" constant="136" id="CWo-BN-gIs"/>
                            <constraint firstItem="EcA-8c-cYI" firstAttribute="top" secondItem="GSz-jm-h2d" secondAttribute="bottom" constant="37" id="DZN-rV-Ojg"/>
                            <constraint firstItem="GSz-jm-h2d" firstAttribute="height" secondItem="gkL-bZ-yob" secondAttribute="height" id="DrT-zd-cR0"/>
                            <constraint firstItem="hDT-pP-GWQ" firstAttribute="centerY" secondItem="GSz-jm-h2d" secondAttribute="centerY" id="GF1-ux-3lm"/>
                            <constraint firstItem="m1L-OL-PYh" firstAttribute="top" secondItem="9ze-9j-4vK" secondAttribute="bottom" constant="10" id="KgI-I0-CWT"/>
                            <constraint firstItem="FOq-4R-f1f" firstAttribute="bottom" secondItem="OYK-7O-5pS" secondAttribute="bottom" constant="78" id="LUt-Q9-RMc"/>
                            <constraint firstItem="9ze-9j-4vK" firstAttribute="top" secondItem="FOq-4R-f1f" secondAttribute="top" constant="20" id="Odk-z2-1dn"/>
                            <constraint firstItem="GSz-jm-h2d" firstAttribute="height" secondItem="gkL-bZ-yob" secondAttribute="height" id="PRC-Ar-btq"/>
                            <constraint firstItem="GSz-jm-h2d" firstAttribute="leading" secondItem="hDT-pP-GWQ" secondAttribute="trailing" constant="16" id="Rvo-HC-l8O"/>
                            <constraint firstItem="FCG-hs-sOd" firstAttribute="height" secondItem="gkL-bZ-yob" secondAttribute="height" id="Snt-3z-Q0T"/>
                            <constraint firstItem="5DC-nr-Pdx" firstAttribute="centerY" secondItem="FCG-hs-sOd" secondAttribute="centerY" id="T6R-PI-mSl"/>
                            <constraint firstItem="m1L-OL-PYh" firstAttribute="leading" secondItem="FOq-4R-f1f" secondAttribute="leading" constant="5" id="TUa-bB-ehW"/>
                            <constraint firstItem="FCG-hs-sOd" firstAttribute="height" secondItem="gkL-bZ-yob" secondAttribute="height" id="Tmm-eZ-juF"/>
                            <constraint firstItem="9ze-9j-4vK" firstAttribute="centerX" secondItem="IA5-qS-dnX" secondAttribute="centerX" id="VPY-yH-twY"/>
                            <constraint firstItem="5DC-nr-Pdx" firstAttribute="top" secondItem="m1L-OL-PYh" secondAttribute="bottom" constant="50" id="Yzy-wf-WHe"/>
                            <constraint firstItem="m1L-OL-PYh" firstAttribute="top" secondItem="gkL-bZ-yob" secondAttribute="top" id="ZdT-N4-OuK"/>
                            <constraint firstItem="9ze-9j-4vK" firstAttribute="trailing" secondItem="gkL-bZ-yob" secondAttribute="trailing" id="a6f-Jq-Iow"/>
                            <constraint firstItem="GSz-jm-h2d" firstAttribute="top" secondItem="FCG-hs-sOd" secondAttribute="bottom" constant="84" id="f61-XL-7pj"/>
                            <constraint firstItem="hDT-pP-GWQ" firstAttribute="top" secondItem="5DC-nr-Pdx" secondAttribute="bottom" constant="63" id="fDR-nu-Zgt"/>
                            <constraint firstItem="FCG-hs-sOd" firstAttribute="leading" secondItem="GSz-jm-h2d" secondAttribute="leading" id="hvy-gl-DmW"/>
                            <constraint firstItem="m1L-OL-PYh" firstAttribute="centerX" secondItem="5DC-nr-Pdx" secondAttribute="centerX" id="kyC-RV-hYh"/>
                            <constraint firstItem="FOq-4R-f1f" firstAttribute="trailing" secondItem="EcA-8c-cYI" secondAttribute="trailing" constant="38" id="lGA-Bh-gfR"/>
                            <constraint firstItem="gkL-bZ-yob" firstAttribute="trailing" secondItem="FCG-hs-sOd" secondAttribute="trailing" id="rJb-Vs-je9"/>
                            <constraint firstItem="hDT-pP-GWQ" firstAttribute="leading" secondItem="FOq-4R-f1f" secondAttribute="leading" constant="8" id="rRe-KW-qrg"/>
                            <constraint firstItem="EcA-8c-cYI" firstAttribute="centerY" secondItem="IA5-qS-dnX" secondAttribute="centerY" id="sAu-Lw-4Gv"/>
                            <constraint firstItem="FCG-hs-sOd" firstAttribute="top" secondItem="gkL-bZ-yob" secondAttribute="bottom" constant="65" id="sHa-Xz-a7A"/>
                            <constraint firstItem="9ze-9j-4vK" firstAttribute="leading" secondItem="FOq-4R-f1f" secondAttribute="leading" constant="31" id="vim-SR-TGf"/>
                            <constraint firstItem="FCG-hs-sOd" firstAttribute="trailing" secondItem="GSz-jm-h2d" secondAttribute="trailing" id="vz7-zb-KSR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FOq-4R-f1f"/>
                    </view>
                    <connections>
                        <outlet property="alertLabel" destination="EcA-8c-cYI" id="rp0-4x-Ydw"/>
                        <outlet property="descriptionTextField" destination="GSz-jm-h2d" id="lsA-2K-OfU"/>
                        <outlet property="inputButton" destination="OYK-7O-5pS" id="1kY-e0-yO9"/>
                        <outlet property="moneyTextField" destination="FCG-hs-sOd" id="tBN-Ik-7nU"/>
                        <outlet property="titleTextField" destination="gkL-bZ-yob" id="Bbo-Ga-hwT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qwd-GY-ZYf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760.79999999999995" y="770.68965517241384"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KjT-p7-ikP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wwp-Cq-2rb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="a3v-GB-MYu">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mxJ-P6-i56"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iUD-6K-grZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12" y="36.945812807881772"/>
        </scene>
    </scenes>
    <resources>
        <image name="create" width="150" height="100"/>
        <image name="delete" width="100" height="100"/>
        <image name="edit" width="100" height="100"/>
        <image name="index" width="150" height="100"/>
        <image name="input" width="150" height="100"/>
        <image name="overwrite" width="150" height="100"/>
        <image name="patience" width="100" height="100"/>
        <image name="sumMoney" width="151" height="29"/>
        <image name="topImage" width="1125" height="2436"/>
    </resources>
</document>
