<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wwp-Cq-2rb">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PatienceToMoney" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="topBackground" translatesAutoresizingMaskIntoConstraints="NO" id="cSR-pz-RDG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LIS-nm-N7S">
                                <rect key="frame" x="99" y="573" width="177" height="99"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="99" id="jHx-4Z-UVZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="貯金する">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="next:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YWv-zH-cU1"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="titleImage" translatesAutoresizingMaskIntoConstraints="NO" id="Tds-98-4vo">
                                <rect key="frame" x="0.0" y="128" width="375" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="DpM-Ur-3Hn"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LIS-nm-N7S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="99" id="CLt-HE-8AZ"/>
                            <constraint firstItem="Tds-98-4vo" firstAttribute="centerX" secondItem="LIS-nm-N7S" secondAttribute="centerX" id="FMd-mL-JVJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LIS-nm-N7S" secondAttribute="bottom" constant="106" id="IiW-eP-sJd"/>
                            <constraint firstItem="cSR-pz-RDG" firstAttribute="trailing" secondItem="Tds-98-4vo" secondAttribute="trailing" id="JEM-S2-2ag"/>
                            <constraint firstItem="cSR-pz-RDG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-88" id="eVL-Y3-GYc"/>
                            <constraint firstItem="cSR-pz-RDG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fGw-Yz-bk0"/>
                            <constraint firstItem="cSR-pz-RDG" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="fJA-o8-nxo"/>
                            <constraint firstItem="cSR-pz-RDG" firstAttribute="leading" secondItem="Tds-98-4vo" secondAttribute="leading" id="o9F-fq-MxJ"/>
                            <constraint firstItem="Tds-98-4vo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qiB-yd-4us"/>
                            <constraint firstItem="Tds-98-4vo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="tge-qN-4zb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="qGj-iq-gRi"/>
                    <connections>
                        <outlet property="button" destination="LIS-nm-N7S" id="ILk-CL-0zV"/>
                        <segue destination="scD-df-jgH" kind="presentation" identifier="toIndex" modalPresentationStyle="fullScreen" id="BgJ-Ol-ocF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="954.39999999999998" y="36.945812807881772"/>
        </scene>
        <!--Index View Controller-->
        <scene sceneID="STz-DQ-NbV">
            <objects>
                <viewController storyboardIdentifier="index" useStoryboardIdentifierAsRestorationIdentifier="YES" id="scD-df-jgH" customClass="IndexViewController" customModule="PatienceToMoney" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N55-GT-ERA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="h4D-k6-ZXw">
                                <rect key="frame" x="0.0" y="110" width="375" height="585"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="71" id="vE2-Sf-BAg">
                                        <rect key="frame" x="0.0" y="28" width="375" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vE2-Sf-BAg" id="Oih-SH-Zut">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9f8-UO-orL">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="35"/>
                                                    <color key="backgroundColor" red="1" green="0.93991705567918826" blue="0.69861172754392675" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tS3-Ic-fFa">
                                                    <rect key="frame" x="0.0" y="35" width="351" height="35"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="IMd-34-veJ"/>
                                                        <constraint firstAttribute="width" constant="351" id="SJj-Pa-NDn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="円" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TfH-oW-UMb">
                                                    <rect key="frame" x="350" y="35" width="25" height="35"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="DoU-pF-MCb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="9f8-UO-orL" firstAttribute="leading" secondItem="Oih-SH-Zut" secondAttribute="leadingMargin" constant="-15" id="1lW-n4-3JA"/>
                                                <constraint firstItem="9f8-UO-orL" firstAttribute="trailing" secondItem="TfH-oW-UMb" secondAttribute="trailing" id="Fp2-Os-ze5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="tS3-Ic-fFa" secondAttribute="bottom" constant="-10" id="KAh-0L-jUd"/>
                                                <constraint firstItem="tS3-Ic-fFa" firstAttribute="bottom" secondItem="TfH-oW-UMb" secondAttribute="bottom" id="Q4G-ea-Tvh"/>
                                                <constraint firstItem="9f8-UO-orL" firstAttribute="centerX" secondItem="Oih-SH-Zut" secondAttribute="centerX" id="d6Y-Mi-WWq"/>
                                                <constraint firstItem="9f8-UO-orL" firstAttribute="top" secondItem="Oih-SH-Zut" secondAttribute="topMargin" constant="-11" id="j7i-Fz-I1h"/>
                                                <constraint firstItem="tS3-Ic-fFa" firstAttribute="top" secondItem="TfH-oW-UMb" secondAttribute="top" id="uif-xK-T50"/>
                                                <constraint firstItem="tS3-Ic-fFa" firstAttribute="top" secondItem="9f8-UO-orL" secondAttribute="bottom" id="vBj-gu-hQA"/>
                                                <constraint firstItem="9f8-UO-orL" firstAttribute="leading" secondItem="tS3-Ic-fFa" secondAttribute="leading" id="ygE-s2-nFX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="sumMoney" translatesAutoresizingMaskIntoConstraints="NO" id="hqN-UQ-CS4">
                                <rect key="frame" x="0.0" y="58" width="221" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="7Y0-r0-8b4"/>
                                    <constraint firstAttribute="height" constant="50" id="lQb-1V-Dau"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HLb-Be-9qw">
                                <rect key="frame" x="185" y="69" width="165" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <rect key="contentStretch" x="0.0" y="1" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="8vy-8V-mAR"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="RCU-kc-UJO"/>
                                    <constraint firstAttribute="height" constant="50" id="aPx-MB-V3N"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="q87-ep-yzI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="円" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogh-My-HY7">
                                <rect key="frame" x="358" y="58" width="17" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="aDh-xp-be7"/>
                                    <constraint firstAttribute="height" constant="29" id="kXz-I2-U1f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LHq-aV-6Ka">
                                <rect key="frame" x="0.0" y="703" width="105" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="index"/>
                                <connections>
                                    <action selector="lookHistory:" destination="scD-df-jgH" eventType="touchUpInside" id="XIq-es-UqH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hOm-ri-0MV">
                                <rect key="frame" x="270" y="703" width="105" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="RIB-v8-qdW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" image="input"/>
                                <connections>
                                    <action selector="create:" destination="scD-df-jgH" eventType="touchUpInside" id="ls0-cX-cPE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.84750522766046688" green="0.98369204843929114" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="ogh-My-HY7" firstAttribute="height" secondItem="hqN-UQ-CS4" secondAttribute="height" id="0Os-9m-yv9"/>
                            <constraint firstItem="ogh-My-HY7" firstAttribute="leading" secondItem="HLb-Be-9qw" secondAttribute="trailing" id="13L-l4-x8m"/>
                            <constraint firstItem="ogh-My-HY7" firstAttribute="trailing" secondItem="50x-8z-EyR" secondAttribute="trailing" id="4Ja-CR-dMH"/>
                            <constraint firstItem="ogh-My-HY7" firstAttribute="leading" secondItem="HLb-Be-9qw" secondAttribute="trailing" id="52E-fm-2NU"/>
                            <constraint firstItem="hOm-ri-0MV" firstAttribute="leading" secondItem="50x-8z-EyR" secondAttribute="leading" constant="292" id="7z9-wR-LAN"/>
                            <constraint firstAttribute="trailing" secondItem="ogh-My-HY7" secondAttribute="trailing" id="ANy-xn-Qml"/>
                            <constraint firstItem="50x-8z-EyR" firstAttribute="trailing" secondItem="hOm-ri-0MV" secondAttribute="trailing" constant="13" id="K18-Vk-yAt"/>
                            <constraint firstItem="hqN-UQ-CS4" firstAttribute="top" secondItem="50x-8z-EyR" secondAttribute="top" constant="15" id="Llh-hG-I2R"/>
                            <constraint firstItem="ogh-My-HY7" firstAttribute="leading" secondItem="HLb-Be-9qw" secondAttribute="trailing" constant="8" id="Mnx-J6-jUx"/>
                            <constraint firstItem="hqN-UQ-CS4" firstAttribute="bottom" secondItem="HLb-Be-9qw" secondAttribute="bottom" id="PrG-Ea-iMt"/>
                            <constraint firstItem="hqN-UQ-CS4" firstAttribute="top" secondItem="50x-8z-EyR" secondAttribute="top" constant="14" id="Rxx-wQ-m6K"/>
                            <constraint firstItem="50x-8z-EyR" firstAttribute="bottom" secondItem="hOm-ri-0MV" secondAttribute="bottom" constant="15" id="SoH-qo-bsY"/>
                            <constraint firstItem="HLb-Be-9qw" firstAttribute="top" secondItem="50x-8z-EyR" secondAttribute="top" constant="15" id="TOT-el-lW8"/>
                            <constraint firstItem="hOm-ri-0MV" firstAttribute="top" secondItem="h4D-k6-ZXw" secondAttribute="bottom" constant="8" id="TUg-dZ-WYd"/>
                            <constraint firstItem="HLb-Be-9qw" firstAttribute="leading" secondItem="hqN-UQ-CS4" secondAttribute="trailing" constant="21" id="V18-xz-bJw"/>
                            <constraint firstItem="ogh-My-HY7" firstAttribute="top" secondItem="50x-8z-EyR" secondAttribute="top" constant="25" id="WGA-UQ-1cl"/>
                            <constraint firstItem="50x-8z-EyR" firstAttribute="bottom" secondItem="hqN-UQ-CS4" secondAttribute="bottom" constant="670" id="XOz-ea-j40"/>
                            <constraint firstItem="ogh-My-HY7" firstAttribute="top" secondItem="50x-8z-EyR" secondAttribute="top" constant="15" id="YeE-sY-P56"/>
                            <constraint firstItem="HLb-Be-9qw" firstAttribute="top" secondItem="50x-8z-EyR" secondAttribute="top" constant="14" id="bzw-IB-koT"/>
                            <constraint firstItem="hqN-UQ-CS4" firstAttribute="top" secondItem="50x-8z-EyR" secondAttribute="top" constant="14" id="hqf-aw-pEX"/>
                            <constraint firstItem="hqN-UQ-CS4" firstAttribute="top" secondItem="HLb-Be-9qw" secondAttribute="top" id="lik-YF-dwj"/>
                            <constraint firstItem="h4D-k6-ZXw" firstAttribute="centerX" secondItem="N55-GT-ERA" secondAttribute="centerX" id="oMW-mb-iRE"/>
                            <constraint firstItem="hqN-UQ-CS4" firstAttribute="leading" secondItem="N55-GT-ERA" secondAttribute="leadingMargin" constant="-16" id="plD-bt-DD6"/>
                            <constraint firstItem="h4D-k6-ZXw" firstAttribute="top" secondItem="50x-8z-EyR" secondAttribute="top" constant="66" id="qk0-V0-c5a"/>
                            <constraint firstItem="50x-8z-EyR" firstAttribute="trailing" secondItem="ogh-My-HY7" secondAttribute="trailing" constant="4" id="r8c-Qe-AvN"/>
                            <constraint firstItem="HLb-Be-9qw" firstAttribute="height" secondItem="hqN-UQ-CS4" secondAttribute="height" id="syu-dK-3sQ"/>
                            <constraint firstItem="HLb-Be-9qw" firstAttribute="top" secondItem="50x-8z-EyR" secondAttribute="top" constant="25" id="vPS-hr-6Xx"/>
                            <constraint firstItem="ogh-My-HY7" firstAttribute="top" secondItem="50x-8z-EyR" secondAttribute="top" constant="14" id="waE-YP-DU3"/>
                            <constraint firstItem="h4D-k6-ZXw" firstAttribute="leading" secondItem="50x-8z-EyR" secondAttribute="leading" id="wun-LF-BcV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="50x-8z-EyR"/>
                    </view>
                    <connections>
                        <outlet property="sumMoneyLabel" destination="HLb-Be-9qw" id="J8H-5n-Dy0"/>
                        <outlet property="tableView" destination="h4D-k6-ZXw" id="2ZF-JE-StS"/>
                        <segue destination="lRZ-4I-xCB" kind="presentation" identifier="toDetail" modalPresentationStyle="fullScreen" id="pwY-XY-7eh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BEY-d1-Qqp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1703.2" y="35.467980295566505"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="NTy-s7-E5b">
            <objects>
                <viewController storyboardIdentifier="detail" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lRZ-4I-xCB" customClass="DetailViewController" customModule="PatienceToMoney" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UIk-ab-h0C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XXr-SF-vYM">
                                <rect key="frame" x="85" y="73" width="207" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="Mxn-p6-GgL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bnT-bx-hOr">
                                <rect key="frame" x="84" y="403" width="207" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="QF6-vd-apR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0KO-lW-9Iz">
                                <rect key="frame" x="84" y="216" width="207" height="78"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pcU-HH-JxX">
                                <rect key="frame" x="271" y="543" width="104" height="205.33333333333337"/>
                                <state key="normal" image="patience">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="patience:" destination="lRZ-4I-xCB" eventType="touchUpInside" id="Bwl-VR-jsU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="合計貯金額" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Dz-MS-kT4">
                                <rect key="frame" x="16" y="28" width="119" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="119" id="hA6-XM-G3u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TTG-m8-drQ">
                                <rect key="frame" x="235" y="16" width="98" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="5pY-0u-Fzw"/>
                                    <constraint firstAttribute="height" constant="90" id="7f3-pn-NST"/>
                                    <constraint firstAttribute="width" constant="98" id="fqh-q3-Xop"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="円" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xn0-SW-Q1V">
                                <rect key="frame" x="271" y="245" width="21" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G4u-Wm-4Ge">
                                <rect key="frame" x="138" y="596" width="100" height="100"/>
                                <state key="normal" image="edit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="toEdit:" destination="lRZ-4I-xCB" eventType="touchUpInside" id="gyY-kg-sBI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="円" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Zg-ST-wxW">
                                <rect key="frame" x="341" y="16" width="18" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="iyv-Qi-zTc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yG0-bp-t0i">
                                <rect key="frame" x="0.0" y="599" width="103" height="93"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="ZFG-Gb-rRD"/>
                                </constraints>
                                <state key="normal" image="delete">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="deletePatience:" destination="lRZ-4I-xCB" eventType="touchUpInside" id="4bi-4y-Sro"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92549639939999995" green="0.87512242727641054" blue="0.67831917351165216" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="yG0-bp-t0i" firstAttribute="top" secondItem="G4u-Wm-4Ge" secondAttribute="top" id="0Wk-fg-uaD"/>
                            <constraint firstItem="TTG-m8-drQ" firstAttribute="baseline" secondItem="5Zg-ST-wxW" secondAttribute="baseline" id="2LN-w1-FyD"/>
                            <constraint firstItem="G4u-Wm-4Ge" firstAttribute="leading" secondItem="yG0-bp-t0i" secondAttribute="trailing" constant="32" id="2RB-fW-CeF"/>
                            <constraint firstItem="5Zg-ST-wxW" firstAttribute="top" secondItem="UIk-ab-h0C" secondAttribute="top" constant="16" id="8LM-4A-Dqv"/>
                            <constraint firstItem="bnT-bx-hOr" firstAttribute="top" secondItem="UIk-ab-h0C" secondAttribute="top" constant="403" id="8q8-1V-QXg"/>
                            <constraint firstItem="0KO-lW-9Iz" firstAttribute="leading" secondItem="bnT-bx-hOr" secondAttribute="leading" id="9Z0-Lv-Zl5"/>
                            <constraint firstItem="5Zg-ST-wxW" firstAttribute="leading" secondItem="TTG-m8-drQ" secondAttribute="trailing" constant="8" id="B7b-Vz-w8F"/>
                            <constraint firstItem="TTG-m8-drQ" firstAttribute="height" secondItem="2Dz-MS-kT4" secondAttribute="height" constant="24" id="D70-eA-O8A"/>
                            <constraint firstItem="TTG-m8-drQ" firstAttribute="top" secondItem="UIk-ab-h0C" secondAttribute="top" constant="16" id="HPY-rh-Lu1"/>
                            <constraint firstItem="XXr-SF-vYM" firstAttribute="leading" secondItem="SZV-Op-zQ2" secondAttribute="leading" constant="85" id="KQ9-t3-KOj"/>
                            <constraint firstItem="yG0-bp-t0i" firstAttribute="firstBaseline" secondItem="G4u-Wm-4Ge" secondAttribute="firstBaseline" id="KTl-g5-409"/>
                            <constraint firstItem="yG0-bp-t0i" firstAttribute="leading" secondItem="SZV-Op-zQ2" secondAttribute="leading" id="KeX-vi-Yvh"/>
                            <constraint firstItem="TTG-m8-drQ" firstAttribute="top" secondItem="UIk-ab-h0C" secondAttribute="top" constant="16" id="KoC-cx-Mm7"/>
                            <constraint firstItem="Xn0-SW-Q1V" firstAttribute="leading" secondItem="pcU-HH-JxX" secondAttribute="leading" id="MNL-lB-dcA"/>
                            <constraint firstItem="G4u-Wm-4Ge" firstAttribute="top" secondItem="pcU-HH-JxX" secondAttribute="top" id="QCb-db-3bN"/>
                            <constraint firstItem="5Zg-ST-wxW" firstAttribute="leading" secondItem="TTG-m8-drQ" secondAttribute="trailing" constant="8" id="QM1-8N-1gn"/>
                            <constraint firstItem="pcU-HH-JxX" firstAttribute="leading" secondItem="G4u-Wm-4Ge" secondAttribute="trailing" constant="31" id="R7Q-92-dKb"/>
                            <constraint firstItem="2Dz-MS-kT4" firstAttribute="top" secondItem="UIk-ab-h0C" secondAttribute="top" constant="10" id="SJz-FR-yoS"/>
                            <constraint firstItem="5Zg-ST-wxW" firstAttribute="top" secondItem="UIk-ab-h0C" secondAttribute="top" constant="16" id="T3H-Bv-78g"/>
                            <constraint firstItem="5Zg-ST-wxW" firstAttribute="height" secondItem="TTG-m8-drQ" secondAttribute="height" id="T8F-0r-VDR"/>
                            <constraint firstItem="XXr-SF-vYM" firstAttribute="top" secondItem="TTG-m8-drQ" secondAttribute="bottom" constant="-33" id="UiT-45-0Ac"/>
                            <constraint firstItem="G4u-Wm-4Ge" firstAttribute="firstBaseline" secondItem="pcU-HH-JxX" secondAttribute="firstBaseline" id="XNj-zT-o9p"/>
                            <constraint firstItem="TTG-m8-drQ" firstAttribute="top" secondItem="SZV-Op-zQ2" secondAttribute="top" constant="-28" id="YUh-iQ-irI"/>
                            <constraint firstItem="XXr-SF-vYM" firstAttribute="top" secondItem="2Dz-MS-kT4" secondAttribute="bottom" constant="-21" id="Zkp-XF-v7z"/>
                            <constraint firstItem="2Dz-MS-kT4" firstAttribute="centerY" secondItem="TTG-m8-drQ" secondAttribute="centerY" id="Zrn-y2-baH"/>
                            <constraint firstItem="2Dz-MS-kT4" firstAttribute="leading" secondItem="SZV-Op-zQ2" secondAttribute="leading" constant="16" id="c79-hG-L4X"/>
                            <constraint firstItem="TTG-m8-drQ" firstAttribute="top" secondItem="UIk-ab-h0C" secondAttribute="topMargin" constant="-28" id="e65-7q-wfB"/>
                            <constraint firstItem="0KO-lW-9Iz" firstAttribute="centerX" secondItem="UIk-ab-h0C" secondAttribute="centerX" id="eMV-s4-Qna"/>
                            <constraint firstItem="Xn0-SW-Q1V" firstAttribute="leading" secondItem="SZV-Op-zQ2" secondAttribute="leading" constant="271" id="egc-Yl-s6d"/>
                            <constraint firstItem="pcU-HH-JxX" firstAttribute="trailing" secondItem="SZV-Op-zQ2" secondAttribute="trailing" id="etq-uR-TH5"/>
                            <constraint firstItem="0KO-lW-9Iz" firstAttribute="trailing" secondItem="bnT-bx-hOr" secondAttribute="trailing" id="fXe-Gl-gM6"/>
                            <constraint firstItem="SZV-Op-zQ2" firstAttribute="bottom" secondItem="yG0-bp-t0i" secondAttribute="bottom" constant="86" id="gJB-EK-pep"/>
                            <constraint firstItem="Xn0-SW-Q1V" firstAttribute="top" secondItem="XXr-SF-vYM" secondAttribute="bottom" constant="94" id="gyQ-kX-E5U"/>
                            <constraint firstItem="0KO-lW-9Iz" firstAttribute="top" secondItem="XXr-SF-vYM" secondAttribute="bottom" constant="65" id="hn4-G5-hhA"/>
                            <constraint firstItem="5Zg-ST-wxW" firstAttribute="height" secondItem="TTG-m8-drQ" secondAttribute="height" id="iGU-Tt-pQZ"/>
                            <constraint firstItem="0KO-lW-9Iz" firstAttribute="centerY" secondItem="Xn0-SW-Q1V" secondAttribute="centerY" id="iag-6X-ST6"/>
                            <constraint firstItem="XXr-SF-vYM" firstAttribute="centerX" secondItem="G4u-Wm-4Ge" secondAttribute="centerX" id="jUW-bz-muy"/>
                            <constraint firstItem="TTG-m8-drQ" firstAttribute="top" secondItem="UIk-ab-h0C" secondAttribute="top" constant="10" id="kch-yh-MlB"/>
                            <constraint firstItem="5Zg-ST-wxW" firstAttribute="top" secondItem="SZV-Op-zQ2" secondAttribute="top" constant="-28" id="nPg-xt-hTS"/>
                            <constraint firstItem="5Zg-ST-wxW" firstAttribute="trailing" secondItem="UIk-ab-h0C" secondAttribute="trailingMargin" id="uhY-Ul-kPw"/>
                            <constraint firstItem="0KO-lW-9Iz" firstAttribute="leading" secondItem="SZV-Op-zQ2" secondAttribute="leading" constant="84" id="vI5-kt-qLm"/>
                            <constraint firstItem="XXr-SF-vYM" firstAttribute="trailing" secondItem="Xn0-SW-Q1V" secondAttribute="trailing" id="w5y-RF-iEg"/>
                            <constraint firstItem="bnT-bx-hOr" firstAttribute="centerX" secondItem="G4u-Wm-4Ge" secondAttribute="centerX" id="xuQ-as-E88"/>
                            <constraint firstItem="yG0-bp-t0i" firstAttribute="baseline" secondItem="G4u-Wm-4Ge" secondAttribute="baseline" id="zzv-ho-ONG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SZV-Op-zQ2"/>
                    </view>
                    <navigationItem key="navigationItem" id="05E-rI-9cp"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="bnT-bx-hOr" id="65C-Ae-Pd2"/>
                        <outlet property="moneyLabel" destination="0KO-lW-9Iz" id="Ep9-y3-KYE"/>
                        <outlet property="sumMoneyLabel" destination="TTG-m8-drQ" id="Emq-Qs-qhr"/>
                        <outlet property="titleLabel" destination="XXr-SF-vYM" id="QJ5-vn-AjW"/>
                        <segue destination="gUU-hc-eVF" kind="presentation" identifier="toEdit" modalPresentationStyle="fullScreen" id="6LX-8G-lwH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jBn-Gh-RSx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2508" y="34.729064039408868"/>
        </scene>
        <!--Patiences History View Controller-->
        <scene sceneID="aBN-Jc-qxz">
            <objects>
                <viewController storyboardIdentifier="history" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0Ja-Qh-xq3" customClass="PatiencesHistoryViewController" customModule="PatienceToMoney" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ucI-Ks-MsL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="あなたの我慢の歴史" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ab-Mh-kvs">
                                <rect key="frame" x="99" y="44" width="177" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VLp-8U-Npu">
                                <rect key="frame" x="0.0" y="109" width="375" height="686"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="80" id="EyW-uu-gwF">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EyW-uu-gwF" id="pmZ-XJ-NCr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="タイトル" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oXt-5n-qcw">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.92549639939999995" green="0.87512242730000001" blue="0.67831917350000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="金額" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yUT-Nm-lkK">
                                                    <rect key="frame" x="0.0" y="37" width="126" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="日付" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Fz-3s-zF1">
                                                    <rect key="frame" x="134" y="37" width="241" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="円" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SpI-Ds-RS5">
                                                    <rect key="frame" x="108" y="37" width="18" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2Fz-3s-zF1" firstAttribute="height" secondItem="yUT-Nm-lkK" secondAttribute="height" id="J3q-3h-uTn"/>
                                                <constraint firstItem="SpI-Ds-RS5" firstAttribute="height" secondItem="yUT-Nm-lkK" secondAttribute="height" id="pIV-vB-yuF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L1I-MQ-1op">
                                <rect key="frame" x="0.0" y="57" width="55" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="戻る">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backToIndex:" destination="0Ja-Qh-xq3" eventType="touchUpInside" id="jXX-lc-X9X"/>
                                    <segue destination="scD-df-jgH" kind="presentation" modalPresentationStyle="fullScreen" id="dEb-Ia-wRn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="DiI-Pr-2fa"/>
                    </view>
                    <navigationItem key="navigationItem" id="Z8L-3A-Dvm"/>
                    <connections>
                        <outlet property="tableView" destination="VLp-8U-Npu" id="wGg-ZK-I71"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jP4-rN-mQr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2604" y="-628.07881773399015"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="5yW-9D-TgX">
            <objects>
                <viewController id="gUU-hc-eVF" customClass="EditViewController" customModule="PatienceToMoney" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sRS-rI-mWK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="タイトル" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rqw-f5-O7Y">
                                <rect key="frame" x="16" y="121" width="113" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V7r-WW-kiJ">
                                <rect key="frame" x="137" y="120" width="222" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="mwP-vX-k5w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="金額" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Nh-5i-71F">
                                <rect key="frame" x="16" y="201" width="103" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="USd-Cn-ZAH">
                                <rect key="frame" x="137" y="209" width="222" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="B9A-jM-aed"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cRv-dI-ycT">
                                <rect key="frame" x="137" y="320" width="222" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="lE9-Cg-k8K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我慢項目と貯金額を編集してください" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dyc-Dz-HK4">
                                <rect key="frame" x="32" y="66" width="313" height="31"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="詳細" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S6Q-hS-VJF">
                                <rect key="frame" x="22" y="310" width="97" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="HHk-ap-XiV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9iV-BH-anF">
                                <rect key="frame" x="120" y="632" width="134" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="ivB-XG-2PC"/>
                                </constraints>
                                <state key="normal" backgroundImage="overwrite"/>
                                <connections>
                                    <action selector="edit:" destination="gUU-hc-eVF" eventType="touchUpInside" id="Ju4-xa-Ffi"/>
                                    <action selector="register:" destination="6iS-xb-5o7" eventType="touchUpInside" id="5wr-xM-t80"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93560725450000004" green="0.8780649304" blue="0.65486347680000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="n7R-QN-lAn" firstAttribute="bottom" secondItem="9iV-BH-anF" secondAttribute="bottom" constant="58" id="0Us-w9-yN6"/>
                            <constraint firstItem="V7r-WW-kiJ" firstAttribute="trailing" secondItem="sRS-rI-mWK" secondAttribute="trailingMargin" id="1YJ-ZO-0k8"/>
                            <constraint firstItem="9iV-BH-anF" firstAttribute="leading" secondItem="n7R-QN-lAn" secondAttribute="leading" constant="132" id="6ll-5A-fbo"/>
                            <constraint firstItem="S6Q-hS-VJF" firstAttribute="leading" secondItem="n7R-QN-lAn" secondAttribute="leading" constant="22" id="85o-Gz-zsy"/>
                            <constraint firstItem="Dyc-Dz-HK4" firstAttribute="leading" secondItem="n7R-QN-lAn" secondAttribute="leading" constant="32" id="9zE-eX-Mza"/>
                            <constraint firstItem="USd-Cn-ZAH" firstAttribute="leading" secondItem="cRv-dI-ycT" secondAttribute="leading" id="D9t-xW-hU0"/>
                            <constraint firstItem="Rqw-f5-O7Y" firstAttribute="top" secondItem="Dyc-Dz-HK4" secondAttribute="bottom" constant="21" id="DZB-AM-NwM"/>
                            <constraint firstItem="USd-Cn-ZAH" firstAttribute="top" secondItem="V7r-WW-kiJ" secondAttribute="bottom" constant="54" id="Ewv-rj-kGs"/>
                            <constraint firstItem="Dyc-Dz-HK4" firstAttribute="top" secondItem="n7R-QN-lAn" secondAttribute="top" constant="22" id="HMg-36-jIz"/>
                            <constraint firstItem="cRv-dI-ycT" firstAttribute="height" secondItem="V7r-WW-kiJ" secondAttribute="height" id="Hic-d2-sXQ"/>
                            <constraint firstItem="Dyc-Dz-HK4" firstAttribute="centerX" secondItem="9iV-BH-anF" secondAttribute="centerX" id="LZ0-fn-NBB"/>
                            <constraint firstItem="S6Q-hS-VJF" firstAttribute="centerY" secondItem="cRv-dI-ycT" secondAttribute="centerY" id="NgY-QR-zKs"/>
                            <constraint firstItem="Rqw-f5-O7Y" firstAttribute="leading" secondItem="sRS-rI-mWK" secondAttribute="leadingMargin" id="QJk-IV-gQw"/>
                            <constraint firstItem="Rqw-f5-O7Y" firstAttribute="centerY" secondItem="V7r-WW-kiJ" secondAttribute="centerY" id="Qcx-CL-uHo"/>
                            <constraint firstItem="USd-Cn-ZAH" firstAttribute="height" secondItem="V7r-WW-kiJ" secondAttribute="height" id="RDB-6T-Mt6"/>
                            <constraint firstItem="5Nh-5i-71F" firstAttribute="trailing" secondItem="S6Q-hS-VJF" secondAttribute="trailing" id="SxH-9h-eXn"/>
                            <constraint firstItem="cRv-dI-ycT" firstAttribute="top" secondItem="USd-Cn-ZAH" secondAttribute="bottom" constant="76" id="VXB-TM-EmY"/>
                            <constraint firstItem="USd-Cn-ZAH" firstAttribute="leading" secondItem="5Nh-5i-71F" secondAttribute="trailing" constant="18" id="Zjc-rT-03K"/>
                            <constraint firstItem="S6Q-hS-VJF" firstAttribute="top" secondItem="5Nh-5i-71F" secondAttribute="bottom" constant="55" id="Zp3-3q-3Bm"/>
                            <constraint firstItem="V7r-WW-kiJ" firstAttribute="trailing" secondItem="USd-Cn-ZAH" secondAttribute="trailing" id="aey-X2-Esf"/>
                            <constraint firstItem="n7R-QN-lAn" firstAttribute="bottom" secondItem="S6Q-hS-VJF" secondAttribute="bottom" constant="413" id="cZe-7x-dRY"/>
                            <constraint firstItem="Rqw-f5-O7Y" firstAttribute="leading" secondItem="5Nh-5i-71F" secondAttribute="leading" id="cho-3M-B0o"/>
                            <constraint firstItem="USd-Cn-ZAH" firstAttribute="trailing" secondItem="cRv-dI-ycT" secondAttribute="trailing" id="luE-fG-ezp"/>
                            <constraint firstItem="5Nh-5i-71F" firstAttribute="top" secondItem="Rqw-f5-O7Y" secondAttribute="bottom" constant="41" id="qtY-CG-Uv6"/>
                            <constraint firstItem="V7r-WW-kiJ" firstAttribute="leading" secondItem="Rqw-f5-O7Y" secondAttribute="trailing" constant="8" id="vfA-Ag-aOz"/>
                            <constraint firstItem="V7r-WW-kiJ" firstAttribute="leading" secondItem="USd-Cn-ZAH" secondAttribute="leading" id="xPZ-4L-IQQ"/>
                            <constraint firstItem="n7R-QN-lAn" firstAttribute="trailing" secondItem="Dyc-Dz-HK4" secondAttribute="trailing" constant="30" id="xnZ-Tv-Ql9"/>
                            <constraint firstItem="V7r-WW-kiJ" firstAttribute="top" secondItem="Dyc-Dz-HK4" secondAttribute="bottom" constant="23" id="y76-gl-KT4"/>
                            <constraint firstItem="5Nh-5i-71F" firstAttribute="centerY" secondItem="USd-Cn-ZAH" secondAttribute="centerY" id="zTU-Ea-8Fz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n7R-QN-lAn"/>
                    </view>
                    <connections>
                        <outlet property="descriptionTextField" destination="cRv-dI-ycT" id="8jb-Q2-CTd"/>
                        <outlet property="editButton" destination="9iV-BH-anF" id="6Up-yM-QPw"/>
                        <outlet property="moneyTextField" destination="USd-Cn-ZAH" id="b9y-7u-qpA"/>
                        <outlet property="titleTextField" destination="V7r-WW-kiJ" id="TId-WE-0Vh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BdQ-T6-EUq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3311.1999999999998" y="34.729064039408868"/>
        </scene>
        <!--Input View Controller-->
        <scene sceneID="vUV-NS-edf">
            <objects>
                <viewController storyboardIdentifier="input" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6iS-xb-5o7" customClass="InputViewController" customModule="PatienceToMoney" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IA5-qS-dnX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gkL-bZ-yob">
                                <rect key="frame" x="121" y="108" width="223" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="35" id="C88-bv-sWO"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="GW6-oJ-tZF"/>
                                    <constraint firstAttribute="height" constant="34" id="dsS-fP-hi9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="貯金額" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5DC-nr-Pdx">
                                <rect key="frame" x="10" y="197" width="103" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FCG-hs-sOd">
                                <rect key="frame" x="121" y="207" width="223" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="35" id="6LD-5Y-ERW"/>
                                    <constraint firstAttribute="height" constant="34" id="LMR-jP-Xwk"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="vHp-a3-cAq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="詳細" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDT-pP-GWQ">
                                <rect key="frame" x="8" y="315" width="97" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="jZy-PK-E2B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GSz-jm-h2d">
                                <rect key="frame" x="121" y="325" width="223" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="ZRW-3N-Zrg"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="ai1-vv-QPV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OYK-7O-5pS">
                                <rect key="frame" x="136" y="629" width="105" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="NE8-Qf-jhw"/>
                                </constraints>
                                <state key="normal" image="create"/>
                                <connections>
                                    <action selector="register:" destination="6iS-xb-5o7" eventType="editingChanged" id="8a5-xI-gVz"/>
                                    <action selector="register:" destination="6iS-xb-5o7" eventType="touchUpInside" id="rC5-c3-Qmm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我慢項目と貯金額を入力してください" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ze-9j-4vK">
                                <rect key="frame" x="31" y="64" width="313" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="elH-8V-yKv"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="タイトル" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m1L-OL-PYh">
                                <rect key="frame" x="5" y="108" width="113" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EcA-8c-cYI">
                                <rect key="frame" x="40" y="396" width="297" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0F3-T3-F0z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93560725450000004" green="0.8780649304" blue="0.65486347680000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="gkL-bZ-yob" firstAttribute="leading" secondItem="m1L-OL-PYh" secondAttribute="trailing" constant="3" id="1E4-HJ-TBu"/>
                            <constraint firstItem="EcA-8c-cYI" firstAttribute="centerX" secondItem="OYK-7O-5pS" secondAttribute="centerX" id="1Lx-BS-PoH"/>
                            <constraint firstItem="gkL-bZ-yob" firstAttribute="leading" secondItem="FCG-hs-sOd" secondAttribute="leading" id="6AN-l2-w91"/>
                            <constraint firstItem="EcA-8c-cYI" firstAttribute="top" secondItem="hDT-pP-GWQ" secondAttribute="bottom" constant="27" id="9aI-NW-W7u"/>
                            <constraint firstItem="5DC-nr-Pdx" firstAttribute="leading" secondItem="FOq-4R-f1f" secondAttribute="leading" constant="10" id="Ad4-gJ-yxV"/>
                            <constraint firstItem="EcA-8c-cYI" firstAttribute="leading" secondItem="FOq-4R-f1f" secondAttribute="leading" constant="40" id="Bdq-QD-2Uc"/>
                            <constraint firstItem="OYK-7O-5pS" firstAttribute="leading" secondItem="FOq-4R-f1f" secondAttribute="leading" constant="136" id="CWo-BN-gIs"/>
                            <constraint firstItem="EcA-8c-cYI" firstAttribute="top" secondItem="GSz-jm-h2d" secondAttribute="bottom" constant="37" id="DZN-rV-Ojg"/>
                            <constraint firstItem="GSz-jm-h2d" firstAttribute="height" secondItem="gkL-bZ-yob" secondAttribute="height" id="DrT-zd-cR0"/>
                            <constraint firstItem="hDT-pP-GWQ" firstAttribute="centerY" secondItem="GSz-jm-h2d" secondAttribute="centerY" id="GF1-ux-3lm"/>
                            <constraint firstItem="m1L-OL-PYh" firstAttribute="top" secondItem="9ze-9j-4vK" secondAttribute="bottom" constant="10" id="KgI-I0-CWT"/>
                            <constraint firstItem="FOq-4R-f1f" firstAttribute="bottom" secondItem="OYK-7O-5pS" secondAttribute="bottom" constant="78" id="LUt-Q9-RMc"/>
                            <constraint firstItem="9ze-9j-4vK" firstAttribute="top" secondItem="FOq-4R-f1f" secondAttribute="top" constant="20" id="Odk-z2-1dn"/>
                            <constraint firstItem="GSz-jm-h2d" firstAttribute="height" secondItem="gkL-bZ-yob" secondAttribute="height" id="PRC-Ar-btq"/>
                            <constraint firstItem="GSz-jm-h2d" firstAttribute="leading" secondItem="hDT-pP-GWQ" secondAttribute="trailing" constant="16" id="Rvo-HC-l8O"/>
                            <constraint firstItem="FCG-hs-sOd" firstAttribute="height" secondItem="gkL-bZ-yob" secondAttribute="height" id="Snt-3z-Q0T"/>
                            <constraint firstItem="5DC-nr-Pdx" firstAttribute="centerY" secondItem="FCG-hs-sOd" secondAttribute="centerY" id="T6R-PI-mSl"/>
                            <constraint firstItem="m1L-OL-PYh" firstAttribute="leading" secondItem="FOq-4R-f1f" secondAttribute="leading" constant="5" id="TUa-bB-ehW"/>
                            <constraint firstItem="FCG-hs-sOd" firstAttribute="height" secondItem="gkL-bZ-yob" secondAttribute="height" id="Tmm-eZ-juF"/>
                            <constraint firstItem="9ze-9j-4vK" firstAttribute="centerX" secondItem="IA5-qS-dnX" secondAttribute="centerX" id="VPY-yH-twY"/>
                            <constraint firstItem="5DC-nr-Pdx" firstAttribute="top" secondItem="m1L-OL-PYh" secondAttribute="bottom" constant="50" id="Yzy-wf-WHe"/>
                            <constraint firstItem="m1L-OL-PYh" firstAttribute="top" secondItem="gkL-bZ-yob" secondAttribute="top" id="ZdT-N4-OuK"/>
                            <constraint firstItem="9ze-9j-4vK" firstAttribute="trailing" secondItem="gkL-bZ-yob" secondAttribute="trailing" id="a6f-Jq-Iow"/>
                            <constraint firstItem="GSz-jm-h2d" firstAttribute="top" secondItem="FCG-hs-sOd" secondAttribute="bottom" constant="84" id="f61-XL-7pj"/>
                            <constraint firstItem="hDT-pP-GWQ" firstAttribute="top" secondItem="5DC-nr-Pdx" secondAttribute="bottom" constant="63" id="fDR-nu-Zgt"/>
                            <constraint firstItem="FCG-hs-sOd" firstAttribute="leading" secondItem="GSz-jm-h2d" secondAttribute="leading" id="hvy-gl-DmW"/>
                            <constraint firstItem="m1L-OL-PYh" firstAttribute="centerX" secondItem="5DC-nr-Pdx" secondAttribute="centerX" id="kyC-RV-hYh"/>
                            <constraint firstItem="FOq-4R-f1f" firstAttribute="trailing" secondItem="EcA-8c-cYI" secondAttribute="trailing" constant="38" id="lGA-Bh-gfR"/>
                            <constraint firstItem="gkL-bZ-yob" firstAttribute="trailing" secondItem="FCG-hs-sOd" secondAttribute="trailing" id="rJb-Vs-je9"/>
                            <constraint firstItem="hDT-pP-GWQ" firstAttribute="leading" secondItem="FOq-4R-f1f" secondAttribute="leading" constant="8" id="rRe-KW-qrg"/>
                            <constraint firstItem="EcA-8c-cYI" firstAttribute="centerY" secondItem="IA5-qS-dnX" secondAttribute="centerY" id="sAu-Lw-4Gv"/>
                            <constraint firstItem="FCG-hs-sOd" firstAttribute="top" secondItem="gkL-bZ-yob" secondAttribute="bottom" constant="65" id="sHa-Xz-a7A"/>
                            <constraint firstItem="9ze-9j-4vK" firstAttribute="leading" secondItem="FOq-4R-f1f" secondAttribute="leading" constant="31" id="vim-SR-TGf"/>
                            <constraint firstItem="FCG-hs-sOd" firstAttribute="trailing" secondItem="GSz-jm-h2d" secondAttribute="trailing" id="vz7-zb-KSR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FOq-4R-f1f"/>
                    </view>
                    <connections>
                        <outlet property="alertLabel" destination="EcA-8c-cYI" id="rp0-4x-Ydw"/>
                        <outlet property="descriptionTextField" destination="GSz-jm-h2d" id="lsA-2K-OfU"/>
                        <outlet property="inputButton" destination="OYK-7O-5pS" id="1kY-e0-yO9"/>
                        <outlet property="moneyTextField" destination="FCG-hs-sOd" id="tBN-Ik-7nU"/>
                        <outlet property="titleTextField" destination="gkL-bZ-yob" id="Bbo-Ga-hwT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qwd-GY-ZYf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760.79999999999995" y="770.68965517241384"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KjT-p7-ikP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wwp-Cq-2rb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="a3v-GB-MYu">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mxJ-P6-i56"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iUD-6K-grZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12" y="36.945812807881772"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="BgJ-Ol-ocF"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="create" width="150" height="100"/>
        <image name="delete" width="100" height="100"/>
        <image name="edit" width="100" height="100"/>
        <image name="index" width="150" height="100"/>
        <image name="input" width="150" height="100"/>
        <image name="overwrite" width="150" height="100"/>
        <image name="patience" width="100" height="100"/>
        <image name="sumMoney" width="151" height="29"/>
        <image name="titleImage" width="181" height="22"/>
        <image name="topBackground" width="751" height="1238"/>
    </resources>
</document>
